# sebxama

./: APPI.docx  Application Services Model.docx  ApplicationService.docx  ApplicationService.odt  Bookmarks.docx  CPPE Algebra & Stream Operations.docx  CPPE.docx  Contents.docx  Contents.odt  Data Integration Framework Business Proposal.docx  Detailed_SSR_with_Set_Representation.docx  Detailed_Software_Specification_Request.docx  DraftModel.docx  Enterprise Integration Framework Specification.docx  Fully_Detailed_SSR.docx  Gemini_SSR.docx  Index.docx  Interactions.odg  LGM.docx  LICENSE  Objective.docx  Outline.docx  Project Nexus- Intelligent Data Platform Proposal.docx  Project Proposal.docx  Project Specification.docx  Prompts.docx  RAG.odt  README.md  Reactive Graph FCA Integration Architecture.docx  RoadmapDetail1.3.docx  RoadmapDetail1.4.docx  RoadmapDetail1.4.odt  RoadmapDetail1.5.docx  RoadmapDetail3.3.docx  RoadmapDetail3.4.docx  RoadmapDetail3.5.docx  RoadmapDetail3.6.docx  SRS.docx  Services.odg  Software_Specification_Request.docx  (+2 more)
activation-service/: pom.xml
activation-service/src/main/java/com/sebxama/activation/boot/: JacksonConfig.java  KafkaConfiguration.java.back  KafkaListener.java.back  RDF4JConfiguration.java  SpringBootServiceApplication.java  WebClientConfiguration.java
activation-service/src/main/java/com/sebxama/activation/controller/: ActivationController.java
activation-service/src/main/java/com/sebxama/activation/model/: Entity.java
activation-service/src/main/java/com/sebxama/activation/repository/: ServiceRepository.java
activation-service/src/main/java/com/sebxama/activation/service/: ActivationService.java
activation-service/src/main/resources/: application.properties
activation-service/src/test/java/com/sebxama/activation/boot/: ApplicationServiceApplicationTests.java
aggregation-service/: pom.xml
aggregation-service/src/main/java/com/sebxama/aggregation/boot/: JacksonConfig.java  KafkaConfiguration.java.back  KafkaListener.java.back  RDF4JConfiguration.java  SpringBootServiceApplication.java  WebClientConfiguration.java
aggregation-service/src/main/java/com/sebxama/aggregation/controller/: AggregationController.java
aggregation-service/src/main/java/com/sebxama/aggregation/model/: Entity.java
aggregation-service/src/main/java/com/sebxama/aggregation/repository/: ServiceRepository.java
aggregation-service/src/main/java/com/sebxama/aggregation/service/: AggregationService.java
aggregation-service/src/main/resources/: application.properties
aggregation-service/src/test/java/com/sebxama/aggregation/boot/: ApplicationServiceApplicationTests.java
alignment-service/: pom.xml
alignment-service/src/main/java/com/sebxama/alignment/boot/: JacksonConfig.java  KafkaConfiguration.java.back  KafkaListener.java.back  RDF4JConfiguration.java  SpringBootServiceApplication.java  WebClientConfiguration.java
alignment-service/src/main/java/com/sebxama/alignment/controller/: AlignmentController.java
alignment-service/src/main/java/com/sebxama/alignment/model/: Entity.java
alignment-service/src/main/java/com/sebxama/alignment/repository/: ServiceRepository.java
alignment-service/src/main/java/com/sebxama/alignment/service/: AlignmentService.java
alignment-service/src/main/resources/: application.properties
augmentation-service/: pom.xml
augmentation-service/src/main/resources/: application.properties
consumer-service/: pom.xml
consumer-service/src/main/java/com/sebxama/consumer/boot/: KafkaConfiguration.java  KafkaListener.java  RDF4JConfiguration.java  SpringBootServiceApplication.java  WebClientConfiguration.java
consumer-service/src/main/java/com/sebxama/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/com/sebxama/consumer/model/: Espectador.java
consumer-service/src/main/java/com/sebxama/consumer/repository/: ConsumerRepository.java
consumer-service/src/main/java/com/sebxama/consumer/service/: ConsumerService.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/sebxama/consumer/boot/: ApplicationServiceApplicationTests.java
datasource-service/: pom.xml
datasource-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/sebxama/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
functional-model/: pom.xml
functional-model/src/main/java/com/sebxama/functional/function/: ModelBiFunction.java  ModelFunction.java
functional-model/src/main/java/com/sebxama/functional/model/: Context.java  ContextKind.java  Kind.java  Predicate.java  PredicateKind.java  Property.java  Statement.java  Subject.java  SubjectKind.java  URI.java  URIOccurrence.java  Value.java  ValueKind.java
functional-model/src/main/java/com/sebxama/functional/model/dto/: Quad.java
functional-model/src/main/java/com/sebxama/functional/model/objectmapper/deserializer/: ContextDeserializer.java  ContextKindDeserializer.java  PredicateDeserializer.java  PredicateKindDeserializer.java  PropertyDeserializer.java  StatementDeserializer.java  SubjectDeserializer.java  SubjectKindDeserializer.java  URIDeserializer.java  ValueDeserializer.java  ValueKindDeserializer.java
functional-model/src/main/java/com/sebxama/functional/model/objectmapper/serializer/: ContextKindSerializer.java  ContextSerializer.java  PredicateKindSerializer.java  PredicateSerializer.java  PropertySerializer.java  StatementSerializer.java  SubjectKindSerializer.java  SubjectSerializer.java  URISerializer.java  ValueKindSerializer.java  ValueSerializer.java
functional-model/src/main/java/com/sebxama/functional/monad/: Functor.java  Monad.java
functional-model/src/main/java/com/sebxama/functional/service/: IndexService.java  NamingService.java  PrimesIDService.java  RegistryService.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sebxama/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
(+31 files in other folders)
