debug=true

server.error.whitelabel.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

rdf4j.spring.repository.remote.manager-url=http://localhost:8080/rdf4j-server
rdf4j.spring.repository.remote.name=cinema

spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/cinema
spring.r2dbc.username=root
spring.r2dbc.password=password

# serivce name
spring.application.name=augmentation-service
# port
server.port=8282
# eureka server url
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

CONSUMER_TOPIC=augmentation-topic
